<updates>
    <update>
        <name>Notifications Push</name>
        <element>com_pushnotifications</element>
        <type>component</type>
        <version>1.2.1</version>
        <downloads>
            <downloadurl type="full" format="zip">https://com_pushnotifications.bitbucket.io/com_pushnotifications/com_pushnotifications.zip</downloadurl>
        </downloads>
        <tags>
            <tag>stable</tag>
        </tags>
        <targetplatform name="joomla" version="3.[0123456789]"/>
    </update>
</updates>
